{
    "name": "jsonresume-theme-onepage-clean",
    "version": "1.0.0",
    "description": "An modern clean version of the onepage theme (a compact theme for JSON Resume, designed for printing).",
    "author": "Ray Sy",
    "repository": {
        "type": "git",
        "url": "https://github.com/fireteam99/jsonresume-theme-onepage-clean"
    },
    "license": "MIT",
    "dependencies": {
        "handlebars": "^2.0.0-alpha.4",
        "luxon": "^2.0.2"
    }
}
